#Запрвшиваем информацию пользователя
from greetings import created_date, issue_date

name=input('Введите имя пользователя ')
title=input('Введите заголовок заметки ')
content=input('Введите описание заметки ')
status=input('Введите статус заметки (например "Активна" или "Выполнена") ')
created_date=input("Введите дату создания заметки в формате 'день-месяц-год': ")
issue_date=input("Введите дату истечения заметки в формате 'день-месяц-год': ")
print("\nВы ввели следующие данные: ")
print("Имя пользователя:", name)
print("Заметка: ", title)
print("Описание: ", content)
print("Дата создания: ", created_date[0:5])
print("Дата окончания: ", issue_date[0:5])
